# release-maven-example

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/springboot/finalproject/: SpringBootRestApiApp.java
src/main/java/com/springboot/finalproject/controller/: RestApiController.java
src/main/java/com/springboot/finalproject/model/: User.java
src/main/java/com/springboot/finalproject/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springboot/finalproject/util/: CustomErrorType.java
src/test/java/com/springboot/finalproject/: SpringBootRestTestClient.java
