#release configuration
#Mon Dec 17 17:40:41 ICT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SpringBootRestApiExample-1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/thuytiendang206/release-maven-example.git
preparationGoals=clean verify
project.rel.com.websystique.springboot\:SpringBootRestApiExample=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.websystique.springboot\:SpringBootRestApiExample.tag=@{project.version}
project.scm.com.websystique.springboot\:SpringBootRestApiExample.connection=scm\:git\:https\://github.com/thuytiendang206/release-maven-example.git
project.scm.com.websystique.springboot\:SpringBootRestApiExample.url=https\://mgm-tp.atlassian.net/wiki/spaces/WFG/overview
project.dev.com.websystique.springboot\:SpringBootRestApiExample=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.websystique.springboot\:SpringBootRestApiExample.developerConnection=scm\:git\:https\://github.com/thuytiendang206/release-maven-example.git
completedPhase=end-release
